{
    "name": "rudivdme/bearcontent",
    "description": "Lightweight CMS as a package that runs on top of a site.",
    "authors": [
        {
            "name": "Rudi van der Merwe",
            "email": "rudi.vd.me@gmail.com"
        }
    ],
    "require": {}
}
