{
    "name": "rudivdme/bearcontent",
    "description": "Lightweight CMS as a Laravel package that runs on top of a site.",
    "authors": [
        {
            "name": "Rudi van der Merwe",
            "email": "rudi.vd.me@gmail.com"
        }
    ],
    "require": {
	    "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "laravelcollective/html": "~5.0",
        "intervention/image": "^2.3"
	  },
    "autoload": {
        "psr-4": {
            "Rudivdme\\BearContent\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
